<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low Budget Site</title>
    <script src="https://kit.fontawesome.com/40cad8fac3.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            padding: 10px 0;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        header a:hover{
            color: rgb(255, 255, 0);
        }

        header a.active{
            color: rgb(255, 255, 0);
        }

        h1 {
            color: rgb(9, 9, 5);
            margin-top: 20px;
        }

        img {
            margin-top: 20px;
        }

        img:hover{
            text-decoration: none;
            margin: 10px 0;
            border: solid 1px blue;
        }

        p {
            max-width: 600px;
            margin: 20px auto;
            color: #474545;
            line-height: 1.6;
            font-size: 16px;
            padding: 0px;
        }

        hr {
            border: 1px solid rgb(0, 0, 0);
            margin: 20px auto;
            width: 80%;
        }

        ul {
            margin-top: 0;
            margin-bottom: 2em;
            display: inline-block;
        }

        li {
            margin: 10px auto;
            text-align: left;
            color: #474545;
            line-height: 1.6;
            font-size: 16px;
            padding: 0px;
        }

        i {
            margin-left: 10px;
        }

        ul li a{
            text-decoration: none;
        }

        ul li i.fa-youtube {
            margin-left: 20px;
            
        }

        ul li i.fa-square-x-twitter {
            margin-left: 14px;
        }

    </style>

</head>
<body>
    <header>
        <a href="ex3.html">Home</a>
        <a href="about.html" class="active">About Us</a>
        <a href="our-services.html">Our Services</a>
        <a href="contact.html">Contact</a>
    </header>
    <hr>

    <h1>Description</h1>

    <a href="https://www.pinterest.com/pin/842947255235537709/"><img 
        src="https://i.pinimg.com/originals/51/7d/e9/517de9ed630fb905a785c4b0f447957d.gif" 
        height="300" alt="Pikachu"></a>

    <p>
        Feel free to explore our site for your own interest and purpose. Whether you’re 
        looking for in-depth articles, helpful guides, or the latest updates, we’ve curated
         a range of resources to meet your needs. Dive into our categories, discover new topics, 
         and engage with content tailored to both casual visitors and dedicated enthusiasts. If 
         you have any questions or need further assistance, don’t hesitate to reach out — we’re 
         here to help enhance your experience.
    </p>

    <ul>
        <li>Youtube:<a href="https://www.youtube.com/channel/UCFctpiB_Hnlk3ejWfHqSm6Q">
            <i class="fa-brands fa-youtube" style="font-size: x-large; color: red"></i></a></li>
        <li>Instagram:<a href="https://www.instagram.com/pokemon/">
            <i class="fa-brands fa-square-instagram" style="font-size:x-large; color: #bc2a8d;"></i></a></li>
        <li>Facebook:<a href="https://www.facebook.com/Pokemon/">
            <i class="fa-brands fa-facebook" style="font-size:x-large; color: #4267B2;"></i></a></li>
        <li>X (twitter):<a href="https://twitter.com/Pokemon?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
            <i class="fa-brands fa-square-x-twitter" style="font-size:x-large; color: #14171A;"></i></a></li>
    </ul>

</body>
</html>
