<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low Budget Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            padding: 10px 0;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        header a:hover{
            color: rgb(255, 255, 0);
        }

        header a.active{
            color: rgb(255, 255, 0);
        }

        h1 {
            color: rgb(28, 129, 253);
            margin-top: 20px;
        }

        img {
            margin-top: 20px;
        }

        img:hover{
            margin: 10px 0;
            border: 1px solid blue;
        }

        p {
            max-width: 600px;
            margin: 20px auto;
            color: #474545;
            line-height: 1.6;
            font-size: 16px;
            padding: 0px;
        }

        hr {
            border: 1px solid rgb(0, 0, 0);
            margin: 20px auto;
            width: 80%;
        }

        ul {
            margin-top: 0;
            margin-bottom: 2em;
            display: inline-block;
        }

        li {
            text-align: left;
            color: #474545;
            line-height: 1.6;
            font-size: 16px;
            padding: 0px;
        }

        ul li a {
            text-decoration: none;
        }

        ul li a:hover{
            text-decoration: underline;
        }

    </style>

</head>
<body>
    <header>
        <a href="ex3.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="our-services.html">Our Services</a>
        <a href="contact.html" class="active">Contact</a>
    </header>
    <hr>

    <h1>Connect with Your Pokémon Support Team</h1>

    <a href=""><img src="https://media4.giphy.com/media/n3huUe5YwYzwbrrgFc/200.webp?cid=ecf05e47i8wmzrp9bqzo09gko883xm3a5mwhk1z0bg7e8xbx&ep=v1_gifs_search&rid=200.webp&ct=g" 
        height="300" alt="Pikachu"></a>

    <p>
        We’re here to assist you on your Pokémon journey! Whether you have questions about our services, need team-building advice, or want to report an issue, feel free to reach out. 
        Our dedicated support team is ready to help trainers of all skill levels. Simply fill out the form, and we’ll get back to you as soon as possible. Let's work together to make 
        your Pokémon adventure the best it can be!
    </p>

    <ul>
        <li>General Support: visit <a href="https://support.pokemon.com/hc/en-us/requests/new">Submit a request</a> for game or account help.</li>
        <li>Merchandise Help: <a href="https://support.pokemoncenter.com/hc/en-us">Pokémon Center Support</a> for issues with orders and returns.</li>
        <li>Service Request Form: Fill out the <a href="https://support.pokemon.com/hc/en-us/articles/360001208113-Contact-Us">Pokémon Service Request form for direct support</a> for direct support.</li>
    </ul>

</body>
</html>
