<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low Budget Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            padding: 10px 0;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        header a:hover{
            color: rgb(255, 255, 0);
        }

        header a.active {
            color: rgb(255, 255, 0);
        }

        h1 {
            color: #ffcc00;
            margin-top: 20px;
        }

        img {
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            max-width: 600px;
            margin: 20px auto;
            color: #474545;
            line-height: 1.6;
            font-size: 16px;
            padding: 0px;
        }

        hr {
            border: 1px solid rgb(0, 0, 0);
            margin: 20px auto;
            width: 80%;
        }

        ul {
            margin-top: 0;
            margin-bottom: 2em;
            display: inline-block;
        }

        li {
            text-align: left;
            color: #474545;
            line-height: 1.6;
            font-size: 16px;
            padding: 0px;
        }

    </style>

</head>
<body>
    <header>
        <a href="ex3.html" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="our-services.html">Our Services</a>
        <a href="contact.html">Contact</a>
    </header>

    <hr>

    <h1>Pikachu #0025</h1>

    <a href="https://www.pokemon.com/us/pokedex/pikachu">
        <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/025.png" 
        height="300" alt="Pikachu"></a>

    <p>
        Pikachu is a yellow Electric-type Pokémon known for its red cheeks and lightning powers. 
        It's the mascot of the Pokémon franchise and Ash's main companion in the animated series.
        its Electric type, and it uses this power to attack with moves like "Thunderbolt" and "Electro Ball."
    </p>

    <ul style="list-style-type:square">
        <li>Height: 1'04"</li>
        <li>Weight: 13.2 lbs</li>
        <li>Gender: ♂️ ♀️</li>
        <li>Category: Mouse</li>
    </ul>

    <hr>

    <h1>Raichu #0026</h1>

    <a href="https://www.pokemon.com/us/pokedex/raichu">
        <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/026.png" 
        height="300" alt="Raichu"></a>

    <p> 
        Raichu is an Electric-type Pokémon and the evolved form of Pikachu. It has orange fur, 
        a long tail shaped like a lightning bolt, and stores electricity in its body. 
        Raichu becomes more powerful than Pikachu after evolving using a Thunder Stone.
    </p>

    <ul style="list-style-type:square">
        <li>Height: 2'07"</li>
        <li>Weight: 66.1 lbs</li>
        <li>Gender: ♂️ ♀️</li>
        <li>Category: Mouse</li>
    </ul>

    <hr>

    <h1>Sandshrew #0027</h1>

    <a href="https://www.pokemon.com/us/pokedex/sandshrew">
        <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/027.png" 
        height="300" alt="Sandshrew"></a>

    <p> 
        Sandshrew is a Ground-type Pokémon with a yellow, armor-like hide that resembles a pangolin. 
        It can curl into a ball for defense and is known for its ability to dig and avoid attacks 
        by burrowing underground. Sandshrew is often found in deserts and other arid environments.
    </p>

    <ul style="list-style-type:square">
        <li>Height: 2'00"</li>
        <li>Weight: 26.5 lbs</li>
        <li>Gender: ♂️ ♀️</li>
        <li>Category: Mouse</li>
    </ul>
        
</body>
</html>
