<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVIDIA Store</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
        }

        h1 {
            display:block;
            background-color: white;
            color: black;
            margin: 0;
            padding: 20px;
        }

        h1 a {
            text-decoration: none;
        }

        header h1 a:hover {
            color: #76B900;
        }

        a.active {
            color:black;
        }

        h2 {
            color: white;
        }

        p {
            color: white;
        }

        header h1 i {
            color: #76B900;
        }

        table, th, td {
            text-align: center;
            padding: 20px 20px;
            border: 2px solid rgba(255, 255, 255, 0.647);
            border-collapse: collapse;
        }

        .center {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        .catalog {
            font-size: 18px;
        }

        img:hover {
            background-color: rgba(128, 128, 128, 0.158);
            border-radius: 8%;
        }

        table.title {
            margin-top: 0px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Welcome to <a href="https://www.nvidia.com/en-us/" class="active"><i class="fi fi-brands-nvidia"></i>NVIDIA</a> Marketplace!</h2>
    </header>
    
    <table style="width: 80%;" class="center">
        <tr class="title" style="height: 1px;">
            <th><h2>Thumnail</h2></th>
            <th><h2>Product Name</h2></th>
            <th><h2>Price</h2></th>
            <th><h2>Quantity</h2></th>
            <th><h2>In Stock</h2></th>
        </tr>
        <tr>
            <td>
                <a href="https://marketplace.nvidia.com/en-us/consumer/gaming-laptops/razer-blade-18-2024-rtx-4090-rz09-05092em4-r3u1/">
                    <img src="https://assets.nvidia.partners/images/png/rz09-05092em4-r3u1.png" height="100" alt="Loading..."></td></a>
            </td>
            <td>
                <p>Razer Blade 18 (2024 / RTX 4090) - RZ09-05092EM4-R3U1</p>
            </td>
            <td>
                <p class="catalog">$4,499.99</p>
            </td>
            <td>
                <p class="catalog">3</p>
            </td>
            <td>
                <p class="catalog">Yes</p>
            </td>
        </tr>
        <tr>
            <td><a href="https://marketplace.nvidia.com/en-us/consumer/gaming-desktops/cyberpowerpc-gamer-xtreme-gxi3400bstv16/">
                <img src="https://assets.nvidia.partners/images/png/gxi3400bstv16.png" height="100" alt="Loading..."></a>
            </td>
            <td>
                <p>CyberPowerPC - Gamer Xtreme GXI3400BSTV16</p>
            </td>
            <td>
                <p class="catalog">$1,149.99</p>
            </td>
            <td>
                <p class="catalog">7</p>
            </td>
            <td>
                <p class="catalog">No</p>
            </td>
        </tr>
        <tr>
            <td><a href="https://marketplace.nvidia.com/en-us/consumer/graphics-cards/asus-rog-strix-rtx-4090-0c-24g/">
                <img src="https://assets.nvidia.partners/images/png/ROG-STRIX-RTX4090-O24G-GAMING-removebg-preview.png" height="100" alt="Loading..."></a>
            </td>
            <td>
                <p>ASUS ROG STRIX RTX 4090 0C 24G</p>
            </td>
            <td>
                <p class="catalog">$1,999.99</p>
            </td>
            <td>
                <p class="catalog">9</p>
            </td>
            <td>
                <p class="catalog">Yes</p>
            </td>
        </tr>
    </table>
    
</body>
</html>