<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low Budget Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            padding: 10px 0;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        header a:hover{
            color: rgb(255, 255, 0);
        }

        header a.active{
            color: rgb(255, 255, 0);
        }

        h1 {
            color: rgb(255, 0, 0);
            margin-top: 20px;
        }

        img {
            margin-top: 20px;
        }

        img:hover{
            text-decoration: none;
            margin: 10px 0;
            border: solid 1px blue;
        }

        p {
            max-width: 600px;
            margin: 20px auto;
            color: #474545;
            line-height: 1.6;
            font-size: 16px;
            padding: 0px;
        }

        hr {
            border: 1px solid rgb(0, 0, 0);
            margin: 20px auto;
            width: 80%;
        }

        ul {
            margin-top: 0;
            margin-bottom: 2em;
            display: inline-block;
        }

        li {
            text-align: left;
            color: #474545;
            line-height: 1.6;
            font-size: 16px;
            padding: 0px;
        }

    </style>

</head>
<body>
    <header>
        <a href="ex3.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="our-services.html" class="active">Our Services</a>
        <a href="contact.html">Contact</a>
    </header>
    <hr>

    <h1>Unlock the World of Pokémon!</h1>

    <a href="https://wifflegif.com/gifs/683607-reaction-cheering-gif">
        <img src="https://66.media.tumblr.com/f8bc111fc6872eb0f6fb6e345a592af0/tumblr_pzhemeQDpX1w0433po1_500.gif" 
        height="300" alt="Pikachu"></a>

    <p>
        Welcome to our Pokémon service platform, where we help trainers of all levels dive into the thrilling world of Pokémon. Whether you're new to the game or a seasoned player, our 
        services are designed to enhance your experience. From competitive battle training to personalized team-building advice, we have everything you need to become the ultimate Pokémon Master!
    </p>
    
    <ul>
        <li>Pokémon training services</li>
        <li>Team-building strategies</li>
        <li>Competitive battling</li>
        <li>Pokémon resources</li>
        <li>Trainer tips and advice</li>
    </ul>

</body>
</html>
